import './Reference.scss'
import ReferenceItem from './ReferenceItem/ReferenceItem'
import Layout from './../../layout/Layout';

const dataReference = [
    {
        title: 'Критерии оценивания',
        text: 'Господа, сплочённость команды профессионалов требует анализа новых принципов формирования материально-технической и кадровой базы. Внезапно, многие известные личности лишь добавляют фракционных разногласий и объективно рассмотрены соответствующими инстанциями. Предварительные выводы неутешительны: постоянное информационно-пропагандистское обеспечение нашей деятельности играет важную роль в формировании дальнейших направлений развития! Но консультация с широким активом способствует подготовке и реализации форм воздействия.'
    },
    { title: 'Как отработать занятие?', text: 'Как отработать занятие?' },
    { title: 'Как внести оплату?', text: 'Как внести оплату?' },
    {
        title: 'Критерии оценивания',
        text: 'Господа, сплочённость команды профессионалов требует анализа новых принципов формирования материально-технической и кадровой базы. Внезапно, многие известные личности лишь добавляют фракционных разногласий и объективно рассмотрены соответствующими инстанциями. Предварительные выводы неутешительны: постоянное информационно-пропагандистское обеспечение нашей деятельности играет важную роль в формировании дальнейших направлений развития! Но консультация с широким активом способствует подготовке и реализации форм воздействия.'
    },
    {
        title: 'Критерии оценивания',
        text: 'Господа, сплочённость команды профессионалов требует анализа новых принципов формирования материально-технической и кадровой базы. Внезапно, многие известные личности лишь добавляют фракционных разногласий и объективно рассмотрены соответствующими инстанциями. Предварительные выводы неутешительны: постоянное информационно-пропагандистское обеспечение нашей деятельности играет важную роль в формировании дальнейших направлений развития! Но консультация с широким активом способствует подготовке и реализации форм воздействия.'
    },
    {
        title: 'Критерии оценивания',
        text: 'Господа, сплочённость команды профессионалов требует анализа новых принципов формирования материально-технической и кадровой базы. Внезапно, многие известные личности лишь добавляют фракционных разногласий и объективно рассмотрены соответствующими инстанциями. Предварительные выводы неутешительны: постоянное информационно-пропагандистское обеспечение нашей деятельности играет важную роль в формировании дальнейших направлений развития! Но консультация с широким активом способствует подготовке и реализации форм воздействия.'
    },
    {
        title: 'Критерии оценивания',
        text: 'Господа, сплочённость команды профессионалов требует анализа новых принципов формирования материально-технической и кадровой базы. Внезапно, многие известные личности лишь добавляют фракционных разногласий и объективно рассмотрены соответствующими инстанциями. Предварительные выводы неутешительны: постоянное информационно-пропагандистское обеспечение нашей деятельности играет важную роль в формировании дальнейших направлений развития! Но консультация с широким активом способствует подготовке и реализации форм воздействия.'
    },
    {
        title: 'Критерии оценивания',
        text: 'Господа, сплочённость команды профессионалов требует анализа новых принципов формирования материально-технической и кадровой базы. Внезапно, многие известные личности лишь добавляют фракционных разногласий и объективно рассмотрены соответствующими инстанциями. Предварительные выводы неутешительны: постоянное информационно-пропагандистское обеспечение нашей деятельности играет важную роль в формировании дальнейших направлений развития! Но консультация с широким активом способствует подготовке и реализации форм воздействия.'
    },
    {
        title: 'Критерии оценивания',
        text: 'Господа, сплочённость команды профессионалов требует анализа новых принципов формирования материально-технической и кадровой базы. Внезапно, многие известные личности лишь добавляют фракционных разногласий и объективно рассмотрены соответствующими инстанциями. Предварительные выводы неутешительны: постоянное информационно-пропагандистское обеспечение нашей деятельности играет важную роль в формировании дальнейших направлений развития! Но консультация с широким активом способствует подготовке и реализации форм воздействия.'
    },
]

const Reference = () => {
    return (
        <Layout>
            <div className='accordion'>
                <p className='accordion__title'>Справка</p>
                {dataReference.map((r, id) => (
                    <ReferenceItem key={id} title={r.title} text={r.text} />
                ))}
            </div>
        </Layout>

    )
}

export default Reference
